{
  "name": "sentinel-global",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.tsx",
    "css": "tailwindcss -i ./src/input.css -o ./src/public/styles.css --watch",
    "build:client": "bun build ./src/client/index.ts --outdir ./src/public/js --watch",
    "build:admin-client": "bun build ./src/client/admin/index.ts --outfile ./src/public/js/admin.js --watch",
    "build:css": "tailwindcss -i ./src/input.css -o ./src/public/styles.css --minify",
    "build:js": "bun build ./src/client/index.ts --outdir ./src/public/js --minify",
    "build:admin": "bun build ./src/client/admin/index.ts --outfile ./src/public/js/admin.js --minify",
    "build": "bun run build:css && bun run build:js && bun run build:admin",
    "start": "bun run src/index.tsx"
  },
  "private": true,
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@types/bun": "latest",
    "@types/leaflet": "^1.9.21",
    "@types/three": "^0.182.0",
    "tailwindcss": "^4.1.18"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/html": "^1.4.0",
    "@elysiajs/jwt": "^1.4.2",
    "@elysiajs/static": "^1.4.7",
    "@libsql/client": "^0.17.2",
    "arctic": "^3.7.0",
    "elysia": "^1.4.22",
    "htmx.org": "^2.0.8",
    "leaflet": "^1.9.4",
    "three": "^0.182.0"
  }
}
